security.protocol=SSL
ssl.truststore.location=/var/private/ssl/client.truststore.jks
ssl.truststore.password=allkeys

ssl.keystore.location=/var/private/ssl/client.keystore.jks
ssl.keystore.password=allkeys
ssl.key.password=allkeys
