# The id of the broker. This must be set to a unique integer for each broker.
broker.id=1

listeners=PLAINTEXT://localhost:9092,SSL://localhost:9093

#advertised.listeners=PLAINTEXT://your.host.name:9092
zookeeper.connect=localhost:2181

ssl.keystore.location=/var/private/ssl/server.keystore.jks
ssl.keystore.password=allkeys
ssl.key.password=allkeys
ssl.truststore.location=/var/private/ssl/server.truststore.jks
ssl.truststore.password=allkeys
ssl.client.auth=none
